PROJECT_DIRECTORY="/Users/yuda/PycharmProjects/RIG_v2/db/project_directory"
GEMMA_MODEL_PATH="gemma2:2b"
EMBED_MODEL_PATH = "snowflake-arctic-embed:137m"
RULE_TYPES_DIRECTORY="/Users/yuda/PycharmProjects/RIG_v2/evaluation/data/rule_types"
RAG_DIFFERENCE="0.001"
RAG_THRESHOLD="0.0"
MAX_CONTEXT_LENGTH="1536"
MAX_NEW_TOKENS="512"
