# everything required!

PROJECT_DIRECTORY = "/Users/yuda/PycharmProjects/RIG_v2/project_directory" # the db's and logs. you should use with what we provided
MODELS_DIRECTORY="/Users/yuda/PycharmProjects/RIG_v2/rig_models"  # where your ollama models (NOT the gguf files)
GGUF_AND_MODELFILE_LOCATION="/Users/yuda/PycharmProjects/RIG_v2/rig_modelfiles" # the gguf and modelfiles directory
EVALUATION_DIRECTORY="/Users/yuda/PycharmProjects/RIG_v2/evaluation/data"  # where is the data for the evaluation. you should use with what we provided
RULE_TYPES_DIRECTORY="/Users/yuda/PycharmProjects/RIG_v2/evaluation/data/rule_types"  # directory with the rule types (each in different json file)

RAG_DIFFERENCE="0.001"  # difference between the 2 most close rule types in the RAG. under this difference it will be pass into the gemma model
RAG_THRESHOLD="0.5"  # under this threshold - RAG fails. (notice we didn't use softmax in the rag)
TEMPERATURE="0.1"
TOP_P="1.0"
MAX_CONTEXT_LENGTH="1536"
MAX_NEW_TOKENS="512"




# ----- ubuntu -----
## everything required!
#
# PROJECT_DIRECTORY = "/home/ubuntu/rig/project_directory"  # the db's and logs. you should use with what we provided
# MODELS_DIRECTORY="/home/ubuntu/rig/rig_models"  # where your ollama models (NOT the gguf files)
# GGUF_AND_MODELFILE_LOCATION="/home/ubuntu/rig/rig_modelfiles"  # the gguf and modelfiles directory
# EVALUATION_DIRECTORY="/home/ubuntu/rig/evaluation/data"  # where is the data for the evaluation. you should use with what we provided
# RULE_TYPES_DIRECTORY="/home/ubuntu/rig/evaluation/data/rule_types"  # directory with the rule types (each in different json file)
#
# RAG_DIFFERENCE="0.001"  # difference between the 2 most close rule types in the RAG. under this difference it will be pass into the gemma model
# RAG_THRESHOLD="0.5"  # under this threshold - RAG fails. (notice we didn't use softmax in the rag)
# TEMPERATURE="0.1"
# TOP_P="1.0"
# MAX_CONTEXT_LENGTH="1536"
# MAX_NEW_TOKENS="512"