PROJECT_DIRECTORY = "/Users/yuda/Desktop/RIG_v1/project_directory"
MODELS_DIRECTORY="/Users/yuda/Desktop/RIG_v1/rig_models"

RULE_TYPES_DIRECTORY="/Users/yuda/Desktop/RIG_v1/evaluation/data/rule_types"

RAG_DIFFERENCE="0.001"
RAG_THRESHOLD="0.5"
TEMPERATURE="0.1"
TOP_P="1.0"
MAX_CONTEXT_LENGTH="1536"
MAX_NEW_TOKENS="512"
