# everyone required!

PROJECT_DIRECTORY = "/Users/yuda/PycharmProjects/RIG_v2/project_directory"
MODELS_DIRECTORY="/Users/yuda/PycharmProjects/RIG_v2/rig_models"#"/Users/yuda/Downloads/rig_models"#
EVALUATION_DIRECTORY="/Users/yuda/PycharmProjects/RIG_v2/evaluation/data"
RULE_TYPES_DIRECTORY="/Users/yuda/PycharmProjects/RIG_v2/evaluation/data/rule_types"

RAG_DIFFERENCE="0.001"
RAG_THRESHOLD="0.5"
TEMPERATURE="0.1"
TOP_P="1.0"
MAX_CONTEXT_LENGTH="1536"
MAX_NEW_TOKENS="512"

# ----- ubuntu -----
## everyone required!
#
# PROJECT_DIRECTORY = "/home/ubuntu/rig/project_directory"
# MODELS_DIRECTORY="/home/ubuntu/rig/rig_models"
# EVALUATION_DIRECTORY="/home/ubuntu/rig/evaluation/data"
# RULE_TYPES_DIRECTORY="/home/ubuntu/rig/evaluation/data/rule_types"
#
# RAG_DIFFERENCE="0.001"
# RAG_THRESHOLD="0.5"
# TEMPERATURE="0.1"
# TOP_P="1.0"
# MAX_CONTEXT_LENGTH="1536"
# MAX_NEW_TOKENS="512"